                       v = input("\nHova szeretnel menni? ")
                        while v == "5":
                            os.system("cls")
                            print(f'Energia: {energia}%', end='\t\t')
                            print(f'Egyenleg: {penz}Ft', end='\t\t') 
                            cigi()
                            v = input()
                            if v == "1":
                                if v == "1":
                                    os.system("cls")
                                    print(f'Energia: {energia}%', end='\t\t')
                                    print(f'Egyenleg: {penz}Ft', end='\t\t')
                                    print("\nRagyujtottal. Egy fura, rangatozo, ordibalos utcalegeny megkerdezi van-e egy szalad szamara?")
                                    v = input("Mit mondasz neki?\n1 - Adok neki egy szalat.\n2 - Nem, nem kap.\n")
                                    if v == "1":
                                        os.system("cls")
                                        energia += 11
                                        print(f'Energia: {energia}%', end='\t\t')
                                        print(f'Egyenleg: {penz}Ft', end='\t\t')
                                        print("\nA fura ur nagyon orult a ciginek es elszivtatok egyutt a cigit.")
                                    else:
                                        os.system("cls")
                                        energia = 0
                                        print(f'Energia: {energia}%', end='\t\t')
                                        print(f'Egyenleg: {penz}Ft', end='\t\t')
                                        print("\nA fura ur kest rantott es megkeselt, majd elvette az osszes cigidet.")
                                        time.sleep(2)
                                        vesztettel()